# fastls-java

./: .gitignore  README.md  build.gradle  gradle.properties  process_test.sh  settings.gradle  shuffle.sh
fastls-api/: build.gradle
fastls-api/src/main/java/com/github/rahulsmehta/fastls/api/: Edge.java  EdgeStream.java  LSTree.java  LookSelectImpl.java  StreamingGraph.java  TreeNode.java
fastls-api/src/test/java/com/github/rahulsmehta/fastls/api/: TestStreamingGraph.java
fastls-api/src/test/resources/: large_1.txt  medium_1.txt  small_2.txt  small_3.txt  small_4.txt
fastls-core/: build.gradle
