buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://repo.maven.apache.org/maven2/'
        }
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }

    dependencies {
        classpath "gradle.plugin.com.palantir.gradle.gitversion:gradle-git-version:$gitVersionVersion"
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.7"

    }


}

apply plugin: 'java'
apply plugin: "net.ltgt.apt"
apply plugin: 'idea'
//apply plugin: 'com.palantir.git-version'

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main
    generated
    test
}

repositories {
    maven {
        url 'https://repo.maven.apache.org/maven2/'
    }
}

test {
    testLogging.showStandardStreams = true
}

dependencies {
    testCompile "junit:junit:$junitVersion"
}
