javaVersion=1.8
jdkVersion=1.8

checkstyleVersion=6.1.1
findbugsVersion=3.0.0
jacocoVersion=0.7.1.201405082137


guavaVersion=18.0
immutablesVersion=2.7.4

# Build System
gitVersionVersion = 0.4.1
jacocoCoverageVersion = 0.3.0

