apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

repositories {
    maven {
        url 'https://repo.maven.apache.org/maven2/'
    }
}

test {
    testLogging.showStandardStreams = true
}

test.outputs.upToDateWhen {false}

dependencies {

    compile "com.google.guava:guava:$guavaVersion"
    compile "org.immutables:value:$immutablesVersion"
    compile "org.jgrapht:jgrapht-core:1.3.0"
    compile "org.slf4j:slf4j-simple:1.6.1"

    testCompile "junit:junit:$junitVersion"
    testCompile "com.carrotsearch:junit-benchmarks:0.7.2"
//    testCompile "org.slf4j:slf4j-simple:1.6.1"
}
